.img-box {
    @apply w-full relative;

    img {
        @apply w-full;
        height: 14.4vw;
    }

    .tag {
        @apply flex items-center py-1 px-2 absolute right-2 top-2 rounded-lg text-white text-sm;

        &.online {
            background: rgba(0, 0, 0, 0.8);

            i {
                width: 8px;
                height: 8px;
                background: #35d49a;
                display: inline-flex;
                border-radius: 50%;
            }
        }

        &.frozen {
            background: rgba(0, 0, 0, 0.8);

            i {
                width: 8px;
                height: 8px;
                background: #979797;
                display: inline-flex;
                border-radius: 50%;
            }
        }

        &.review {
            @apply bg-green-500;
        }

        &.draft {
            @apply bg-dark-600;
        }

        &.reject {
            @apply bg-red-500;
        }

        i {
            @apply mr-1;
        }
    }

    .delete-btn {
        @apply flex items-center justify-center py-1 px-2 absolute right-2 bottom-2 rounded-lg text-white text-sm;
        width: 36px;
        height: 36px;
        background: #f37575;
        border-radius: 10px;

        .icon-delete {
            font-size: 16px;
        }
    }
}

&.review {
    @apply opacity-70 cursor-not-allowed;
}

.con-box {
    @apply w-full p-5 border border-light-700 border-t-transparent rounded-bl-2xl rounded-br-2xl dark: (border-dark-100);

    .info {
        @apply w-full -mt-10 flex relative;

        .logo {
            @apply w-13 h-13 rounded-xl border-3 border-white overflow-hidden dark:(border-dark-100);

            img {
                @apply w-full h-full;
            }
        }

        .plugin-name {
            @apply flex-1 ml-3 pt-7 truncate font-bold;
        }
    }

    .des {
        @apply w-full mt-3 mb-5 h-14 text-dark-50/60 text-sm dark: (text-light-900/60);
        .ellipsisMore(3);
    }

    .category {
        background-image: linear-gradient(to right, #34d399, #7cee83);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: 500;
    }

    .under-review {
        display: flex;

        em {
            width: 30px;
            height: 16px;
            position: relative;
            margin: 0 8px;

            &::after {
                content: '';
                border-bottom: 1px dotted #cccccc;
                width: 100%;
                height: 1px;
                position: absolute;
                left: 0;
                top: 8px;
            }
        }

        div {
            .center();
            height: 16px;

            i {
                font-size: 16px;
                color: #34d399;
            }

            p {
                font-weight: 500;
                font-size: 16px;
                color: #000000;
                margin-left: 6px;
            }

            &.disabled {
                i {
                    color: #cccccc;
                }

                p {
                    color: #999999;
                }
            }
        }
    }

    .btn-box {
        display: flex;

        .editBtn {
            @apply px-4 rounded-lg text-black transition duration-300 hover: (transition duration-300 transform scale-110);
            background-image: linear-gradient(to right, #34d399, #7cee83);
            height: 32px;
            .center();

            img {
                width: 16px;
                height: 16px;
                margin-right: 5px;
            }
        }
    }
}