.dialog-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 26px;
}

.prev {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    border: 2px dashed #DDDDDD;
    border-radius: 8px;
    padding: 14px 42px 14px;
    margin-bottom: 26px;
    align-items: center;
    @apply dark: (border-dark-100);

    h2 {
        font-size: 14px;
        position: absolute;
        background: #fff;
        top: -13px;
        padding: 0 10px;
        @apply dark: (bg-dark-600);
    }
}

.button-box {
    width: 100%;

    div {
        display: flex;
        justify-content: space-between;

        .cancel {
            width: 47%;
            height: 40px;
            background: #eee;
            border-radius: 8px;
            margin: 0;
            .center();
            cursor: pointer;
            flex-shrink: 1;
            @apply dark: (bg-dark-100);
            transition: @transition;

            &:hover {
                box-shadow: 0 0 15px rgba(238, 238, 238, 0.5);
                opacity: 0.85;
                transition: @transition;
            }
        }

        .btn {
            width: 47%;
            height: 40px;
            background: linear-gradient(90deg, #34d399, #7cee83);
            border-radius: 8px;
            color: black;
            margin: 0;
            margin-left: 20px;
            .center();
            cursor: pointer;
            flex-shrink: 1;
            transition: @transition;

            &:hover {
                box-shadow: 0 0 15px rgba(52, 211, 153, 0.5);
                opacity: 0.85;
                transition: @transition;
            }
        }
    }
}

.ui {
    display: flex;
    flex-direction: column;
    width: 100%;

    h2 {
        font-size: 14px;
        margin: 20px 0 10px 0;
    }

    .box {
        display: flex;
        flex-direction: column;
    }


}

.item {
    display: flex;
    margin-bottom: 30px;
    position: relative;

    .label {
        font-size: 14px;
        color: #666666;
        width: 105px;
        text-align: left;
        margin-right: 20px;
        line-height: 32px;
    }

    .con {
        width: 100%;
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        border: 1px solid #dddddd;
        border-radius: 8px;
        @apply transition duration-300 hover:(border-green-500 transition duration-300) dark:(border-dark-100 bg-dark-300);
        .state {
            margin: 0 10px;
            i {
                font-size: 16px;
            }
            .icon-failed {
                color: #E47470;
            }
    
            .icon-chose {
                color: #35D49A;
            }
        }
    }

    .error-text {
        position: absolute;
        right: 0;
        bottom: -22px;
        color: #E47470;
        font-size: 12px;
        height: 22px;
        line-height: 22px;
    }
}