const websiteName = window?.__PRIVATE_CONFIG__?.websiteName
    ? window?.__PRIVATE_CONFIG__?.websiteName
    : 'Mora';

const Browser = {
    browserArticle: {
        tag: 'Tags',
        commentSuccess: 'Comment successful!',
        authorization: 'Need to authorization',
        tipText1: 'Scan the code to view ',
        tipText2: 'the article details',
        logoText: `${websiteName} - Eternal Fellowship`,
        edit: 'Edit',
        arweave: 'Arweave TX',
        blockGeneration: 'Block generation in progress',
        translate: 'Translate to local language',
    },
    planet: {
        run: {
            unit: 'Days',
            title: 'Runtime',
        },
        news: 'Articles',
        subs: 'Subscribers',
        subscribed: 'Subscribed',
        upgrade: 'Upgrade',
        free: 'FREE',
        days: 'Days',
        canisterId: 'Canister ID',
        freeSubscribe: 'Subscribing, Please wait...',
        noAuthorize: 'Please authorize',
        subscribeError: 'Subscription failed. Please try again!',
        subscribeSuccess: 'Subscribe success',
        checkPaySuccess: 'Pay for success',
        manage: 'Manage',
        lackBalance: 'Lack of balance',
        paymentConfirmation: {
            title: 'Warning',
            content: 'ICP will be directly deducted from your balance, are you sure to pay?',
            confirm: 'Confirm',
            cancel: 'Cancel',
        },
        moreTime: 'Get more subscription time',
        collectError: 'Collection of error',
        unCollectError: 'UnCollection of error',
    },
    btns: {
        sub: 'Subscribe',
        unsub: 'Unsubscribe',
        upgrade: 'Upgrade',
        copy: 'Copy',
        cancel: 'Cancel',
        confirm: 'Confirm',
        login: 'Login',
        isBlack: 'In blacklist',
    },
    comment: {
        title: 'Comments',
        tips: 'Comment after',
        login: 'login',
        placeholder: "Visible with author's permission",
        btn: 'Reply',
        error: 'Words exceeds limit',
        authorreply: "Author's Reply: ",
        authorizationTip: 'Please authorize',
        authorization: 'authorization',
        noComments: 'Comments are closed!',
        ctitle: 'Tips',
        ctips: 'Your comment will be visible once reviewed and approved by the author.',
        cbtn: 'I see',
        all: 'All',
        my: 'Mine',
    },
    genImg: {
        loadingTxt: 'Image is being generated, please wait...',
        tips: 'Long press to save the picture',
    },
    operate: {
        sub: 'Sub',
        unsub: 'Unsub',
        collect: 'Collect',
        share: 'Share',
    },
    pay: {
        balance: 'ICP Balance',
        astrox: 'AstroX',
        plug: 'Plug',
        btn: 'Pay',
        free: 'Free',
        onlyPublic: 'Only Public',
        tips: 'All the ICP you pay will be directly send to the author after deducting the handling fee. Please ensure that you have verified the authenticity of the author.',
        subscribe: {
            title: 'Subscribe',
            renewal: 'Renewal',
            duration: 'Choose a duration',
            tip: `The planet you subscribe to has all permissions and is legally responsible for this planet.Please make sure to verify the authenticity of this planet.Mora has no right to provide any refund service for users.`,
            information: 'Order Information',
            subscriptionDuration: 'Subscription Duration',
            invoice: 'Invoice ID',
            order: 'Change Order >',
            method: 'Payment Method',
            send: 'Send',
            to: 'ICP to',
            toCk: 'CKBTC to',
            or: 'or',
            icp: 'ICP',
            ckbtc: 'CKBTC',
            closeContent: 'You are paying. Are you sure you want to close this order?',
            closeTitle: 'Warning',
            closeOk: 'Close',
            closeCancel: 'Cancel',
            permanent: 'Permanent',
            confirm: 'Confirm',
            lackBalance: 'Lack of balance',
            generatorder: 'Generating order...',
            paid: 'Paid Subscription',
            basic: 'Basic Subscription',
            freeTip: 'If Planet charges, the free subscription can only view public articles',
        },
        successModel: {
            wait: 'Please Wait...',
            successful: 'Payment successful! Subscribing...',
            order: 'Confirm Order',
            succeeded: 'Subscription succeeded!',
        },
        qrcodeTxt: 'Use Me or ICP wallet to Scan',
        remaintime: 'Remaining time',
    },
    subread: {
        loginread: 'Login and Subscribe to read',
        subscriberead: 'Subscribe to read',
        txt: 'This article is only available to subscribers',
        btn: 'Subscribe',
        login: 'Login',
        reproducedbox: 'This article is reproduced in',
        isBlack: 'You are in blacklist',
    },
    articleSource: {
        source1: 'original',
        source2: 'reproduced',
    },
    translate: {
        txt: 'translate',
    },
    invite: {
        title: 'Invite friends',
        download: 'Download',
        subscribers: 'Subscribers',
        articles: 'Articles',
        horizontal: 'Horizontal',
        vertically: 'Vertically',
        runtime: 'runtime',
    },
    Reward: {
        title: 'Reward the author',
        txt: 'Support the author with peer-to-peer tipping.',
        name: 'Reward',
        record: 'Reward Records',
        counts: 'people rewarded',
        choose: 'Choose a tipping currency',
        qrtxt: 'Use Me or ICP wallet to Scan',
        btn: {
            btn1: 'Cancel',
            btn2: 'Next',
        },
    },
};

export { Browser };
