const Planet = {
    planetComponents: {
        menu: {
            planetDashboard: {
                icon: 'home',
                name: 'Dashboard',
            },
            planetContent: {
                icon: 'record',
                name: 'Articles',
            },
            planetSubscription: {
                icon: 'subscribes',
                name: 'Subscription',
            },
            planetPlanetSettings: {
                icon: 'setting',
                name: 'Planet Settings',
            },
            planetCreateArticle: {
                icon: 'setting',
                name: 'Create Article',
            },
            planetAddCycles: {
                icon: 'setting',
                name: 'Add Cycles',
            },
        },
        message: {
            noData: 'No new notifications',
            all: 'View All',
            title: 'You get new comments',
        },
    },
    // Dashboard
    planetDashboard: {
        dashboard: 'Dashboard',
        avatar: 'The minds of human beings on earth have been controlled by centralized forces.',
        subscribers: {
            item1: '24 hour subscribers',
            item2: 'Total Subscribers',
        },
        articles: {
            title: 'Number of articles',
            subscription: 'Subscription',
            public: 'Public',
            private: 'Private',
        },
        canister: {
            title: 'Canister',
            runtime: 'Runtime',
            storage: 'Used storage',
            cycles: 'Cycles',
            id: 'ID',
            icp: 'ICP balance',
            withdraw: 'WithDraw',
            address: 'Wallet Address',
            balance: 'Balance',
            confirm: 'Confirm',
            nowalletTitle: 'No wallet address set',
            nowalletTips: "You haven't set the wallet address yet, please go to set it first.",
            setBtn: 'Set up',
            days: 'Days',
            hours: 'Hours',
            max: 'Max',
            icpTitle: 'ICP',
            receive: 'Account ID / Principal ID / .IC',
            receive2: 'Principal ID',
            amount: 'Amount',
        },
        articlesList: {
            title: 'Articles',
            noDataTip: 'Start your first creation',
        },
        subscription: {
            title: 'Latest Subscription',
        },
        accompanied: {
            text: 'MORA has accompanied you for',
        },
        create: {
            create: 'Write',
            add: 'Add Cycles',
        },
        latest: {
            title: 'Latest Subscription',
        },
    },
    planetContent: {
        tab: {
            articles: 'Articles',
            comments: 'Comments',
        },
        menu: {
            edit: 'Edit',
            comments: 'Comments',
            chain: 'On-chain',
            top: 'Top',
            unTop: 'UnTop',
            remove: 'Remove',
        },
        screening: {
            sorting: 'Filter',
            searchPlaceholder: 'Search for articles',
            searchError: 'Please enter your search terms',
            go: 'Go',
            category: 'Category',
            article: 'Write',
            noTitle: 'NO TITLE',
            unknown: 'unknown',
        },
        selectAll: 'Select all',
        selectError: 'Please select the data to delete!',
        btn: {
            all: 'All',
            subscription: 'Subscription',
            public: 'Public',
            private: 'Private',
            draft: 'Draft Box',
        },
        removeTip: {
            title: 'Remove Article',
            content: 'The article will be moved to the bin, but will not be deleted!',
            confirmButtonText: 'Remove',
            cancelButtonText: 'Cancel',
            completed: 'Remove Completed',
        },
        switch: {
            open: 'Comment is show',
            close: 'Comment is hide',
            failed: 'Operation failure',
        },
        replied: 'Replied',
        latest: 'Latest comment',
        thumbs: 'Thumbs up',
        reply: 'Reply',
        replyPlaceholder: 'Reply',
        replyError: 'Please fill in the reply',
        isCommentTrue: 'You have already replied!',
        commentSuccess: 'Comment submitted successfully',
        mirror: {
            title: 'Mirror Import',
            txt: 'Import your mirror articles after clicking Metamask authorization',
            btn: 'Import',
            authorizationFailure: 'Authorization failure',
            getListError: 'Get List Error',
            noData: 'No Data',
        },
    },
    planetSubscription: {
        permanent: 'Permanent',
        expired: 'Expired',
        operation: 'Operation',
        black: 'Push to blacklist',
        white: 'Push to whitelist',
        searchPlaceholder: 'Search By Principal ID',
        searchError: 'Please enter your search terms!',
        info: {
            hour: '24 hour subscribers :',
            total: 'Total subscribers :',
            income: 'Income :',
            export: 'Export',
        },
        classificationList: {
            all: 'ALL',
            blacklist: 'Blacklist',
            whitelist: 'Whitelist',
        },
        blackListSuccess: 'Push to Blacklist success',
        whiteListSuccess: 'Push to Whitelist success',
        addBlack: 'Blacklist Manage',
        blacklistManage: 'Blacklist Manage',
        toBlackList: 'To Blacklist',
        toWhitelist: 'To Whitelist',
        principalId: 'Please input Principal Id',
    },
    planetSettings: {
        title: 'Basic Information',
        right: {
            title: 'Cycles',
            addCycles: 'Add Cycles',
        },
        language: {
            title: 'Change Language',
            tip: 'It is recommended that the language for the content in the planet should be consistent with the language set in the planet, which would help to promote the content to the target audience.',
            cancel: 'Choose',
            confirm: 'Confirm',
            setSuccess: 'Set up the success!',
            warning: 'Please set the language first!',
        },
        from: {
            name: 'Planet Name',
            profile: 'Planet Profile',
            cover: 'Cover Picture',
            coverSizeError: 'Please ensure that the size is larger than 1920 × 300.',
            subtitle: 'Adjust cover size and position',
            covertips: 'Best size 1920 × 300',
            twitter: 'Twitter',
            domain: 'Domain',
            api: 'Http API',
            writer: 'Planet writer',
            owner: 'Owner',
            address: 'Wallet Address',
            language: 'Language',
            index: 'Index',
        },
        cover: {
            delMessage: 'Do you really want to delete the cover image?',
            delTitle: 'Delete cover',
            confirm: 'Delete',
            cancel: 'Cancel',
        },
        fromPlaceholder: {
            name: 'Please enter the Planet Name',
            profile: 'Please enter the Planet Profile',
            twitter: 'Please enter your Twitter address',
            twitterError: 'Please enter the correct Twitter address!',
            domain: 'Please enter the Planet domain',
        },
        writer: {
            title: 'Edit planet writer',
            tip: 'You can add a maximum of three writers',
            confirm: 'Confirm',
            cancel: 'Cancel',
            placeholder: 'Principal ID',
            writerError: 'Please enter the Principal ID!',
            pidError: 'Principal ID error!',
            loading: 'Please wait...',
            existing: 'Principal ID existing',
            addSuccess: 'Add success!',
            add: 'Add',
        },
        owner: {
            againConfirmTitle: 'Warning',
            againConfirmContent: 'You will lose all control of the planet. Exercise caution!',
            btn: {
                confirm: 'Confirm',
                cancel: 'Cancel',
            },
            pidError: 'Principal ID error!',
            ownerSuccess: 'Owner transfer success',
            loading: 'Please wait...',
        },
        recover: {
            title: 'RecoverOwner Change',
            againConfirmTitle: 'Warning',
            againConfirmContent: 'You will lose all control of the planet. Exercise caution!',
        },
        subscription: {
            title: 'Subscription Settings',
            addFree: 'Free subscription cannot add more',
            addError: 'There are no more subscription options',
            priceFreeEdit: 'Free subscriptions are not editable',
            confirm: 'Confirm',
            saveSuccess: 'Save success',
            muchMoney: 'Exceeds the maximum set amount',
        },
        save: 'Save',
        edit: 'Edit',
        manage: 'Manage',
        change: 'Change',
        saveSuccess: 'save success !',
        set: 'Set up',
        indextips:
            'If turn off, the external platform will not index your planet content by default.',
    },
    planetTips: {
        insufficient: {
            title: 'Insufficient Cycles',
            text: 'Your cycles are no longer enough to support the operation, please top up promptly!',
            confirm: 'Add Cycles',
            cancel: 'Cancel',
            isLoadingClose: 'Please wait a moment...',
            imagesUploadFail: 'Failed to upload pictures',
        },
        updates: {
            title: 'Upcoming Updates',
            textLeft:
                'Mora is ready to update your canister to get new features at xxxx time, your canister is hosted on LaunchTrail (',
            textRight: '), you can decide on your own whether to update new features or not.',
            confirm: 'Update',
            cancel: 'Cancel',
            isLoadingClose: 'Please wait a moment...',
        },
        addCycles: {
            title: 'Add Cycles',
            wallet: 'Wallet Balance',
            pay: 'Pay',
            btn1: 'AstroX',
            btn2: 'Plug',
            tip: 'Use Tipjar to add >',
            agreementEmpty: 'Please enter the ICP number',
            agreementNot: 'Your ICP balance is insufficient',
            agreementSuccess: 'Top-up success',
            transferring: 'In the transfer',
        },
        validation: {
            title1: 'Owner Change',
            title2: 'Wallet Address Change',
            validation: {
                useWallet: 'Use wallet address: ',
                sendWalletL: 'to send ',
                sendWalletR: ' to canister address:',
                prove: 'to prove that you are making an Owner change',
            },
            address: {
                placeholder: 'New Wallet Address',
            },
            owner: {
                placeholder: 'New Wallet Address',
                tips: 'Transferring owner permissions means that you will lose all permissions on the planet. The new principal ID will take over all permissions of your planet. Please be careful. Once the operation is wrong, your planet will never be taken over.',
            },
            success: 'Congratulations! change succeeded! <br /> New Wallet Address:',
            verify: 'Verify',
            next: 'Next',
            change: 'Change',
            verifyChange: 'Verify & Change',
            validationFails: 'Validation fails',
        },
    },
    planetWallet: {
        t1: 'Canister wallet',
        t2: 'Transaction',
        t3: 'Planet wallet',
        icp: 'ICP Balance',
        cycles: 'Cycles Balance',
        ckbtc: 'CKBTC Balance',
        btn1: 'WithDraw',
        btn2: 'Add Cycles',
    },
    editor: {
        titlePlaceholder: 'Give it a Title',
        editorPlaceholder: 'Record your thoughts…',
        isMobile: 'Please use PC computer',
        settings: {
            title: 'Publish settings',
            source: {
                name: 'Source',
                selectPlaceholder: 'Choose',
                linkPlaceholder: 'Enter source link',
            },
            category: {
                name: 'Category',
                selectPlaceholder: 'Choose',
                edit: 'Edit Category',
            },
            cover: {
                name: 'Cover image',
                delete: 'delete',
                tips: 'Best size: 720*385, support JPG, PNG, GIF',
                title: 'Cover image',
                subtitle: 'Edit cover image',
                fromArticle: 'Select from the article',
            },
            tags: {
                name: 'Tags',
                tagsPlaceholder: 'tagname',
                addError: 'existing',
            },
            summary: {
                name: 'Summary',
                placeholder: 'Good article summaries increase readings',
            },
            comments: {
                name: 'Comments',
                disabledComments: 'Public/Subscribe is allowed to post comments',
            },
            moment: 'Please wait a moment',
            videoUploadBtn: {
                cancel: 'Cancel',
                confirm: 'Insert Video',
            },
            card: 'To card',
            editorLink: 'Edit link',
            fromurlError: 'Please input fromurl',
        },
        tools: {
            autosaved: 'Autosaved',
            savedTime: 'Saved {time} ago',
            settings: 'Settings',
            backTop: 'Back top',
            permissions: {
                Public: 'Public',
                Private: 'Private',
                Subcribe: 'Subscribe',
                Draft: 'Draft',
            },
            publish: 'Publish',
            saving: 'Saving',
            disable: 'Autosave only locally in edit mode',
            leave: 'Whether to leave the page',
            draft: 'Save draft',
            light: 'light',
        },
        pushData: {
            titleEmpty: 'Article titles cannot be empty!',
            contentEmpty: 'Article content cannot be empty!',
            pushDataSuccess: 'Publishing the article successfully!',
            moment: 'Please wait a moment',
            imagesUploadIpfs: 'Please wait while the picture is being processed',
            imagesUploadIpfsError: 'Picture processing error, please check',
            onChainError: 'Attempt to upload to the blockchain failed. Please try again...',
            reject: 'Reject',
        },
        videoUpload: {
            url: 'URL',
            embed: 'Embed',
            videoUrlPlaceholder: 'Video URL',
            videoEmptyPlaceholder: 'Please enter the HTML DOM',
            linkEmpty: 'Please enter the picture address',
            linkError: 'Please enter a valid link address',
            videoUploadModelError: 'Error uploading component',
            videoEmptyEmpty: 'Please enter Video DOM',
            videoEmptyLinkError: 'Please enter the correct Video DOM',
            videoUploadBtn: {
                cancel: 'Cancel',
                confirm: 'Add',
            },
        },
        mention: {
            subscribes: 'Subscribes',
            searchInput: 'PlanetID or Name',
        },
        uploadFile: {
            title: 'Upload file',
        },
        imagesUpload: {
            upload: 'Upload Image',
            list: 'Image List',
            link: 'Image Link',
            linkEmpty: 'Please enter the picture address',
            linkError: 'Please enter a valid link address',
            imagesUploadModelError: 'Error uploading component',
            notImages: 'Avatar picture must be JPG format!',
            imagesDrag: 'Click or drag in images',
            imagesUploadTips: 'Support JPG, JPEG, PNG, GIF format',
            imagesUploadTips2:
                'Upload the picture to IPFS. After uploading, it will be visible to everyone and cannot be deleted.',
            imagesUrlPlaceholder: 'Image URL',
            imagesUploadBtn: {
                cancel: 'Cancel',
                confirm: 'Add',
            },
            nodata: 'No Images',
        },
        codeBlock: {
            title: 'Insert Code',
            language: 'Language',
            code: 'your code',
            noLanguageValue: 'Please select a language',
            noCodeValue: 'Please enter your code',
            cancel: 'Cancel',
            confirm: 'Confirm',
        },
        insertLink: {
            title: 'Insert Link',
            editorTitle: 'Editor Link',
            cancel: 'Cancel',
            confirm: 'Confirm',
            textPlaceholder: 'Text to display',
            linkPlaceholder: 'URL',
            textError: 'Please enter the link text!',
            linkError: 'Please enter the link!',
            linkEmpty: 'Please enter the link address',
            getLinkError: 'link card for failure',
            getLinkNot: 'This link generation card is not currently supported',
            notSupported: 'This link is not supported yet',
        },
        formula: {
            title: 'Insert formula',
            editor: 'Edit formula',
            formulaPlaceholder: 'Please enter the formula, The input support TeX',
            noFormulaValue: 'Please enter your formula',
            cancel: 'Cancel',
            confirm: 'Confirm',
        },
        editorAlt: {
            title: 'Add image caption',
            altPlaceholder: 'Please Enter image caption',
        },
        preview: {
            title: 'Preview',
        },
        localHistory: {
            title: 'Local History',
            autoSave: 'Auto Save',
            recovery: 'Recovery',
        },
        plugin: {
            title: 'Plugin',
            dialogTitle: 'Insert the light plugin',
            searchPlaceholder: 'Please input the light id',
            search: 'Search',
            use: 'Use',
        },
        uploadImage: {
            title: 'UploadImage',
        },
        loadError: 'Load error',
    },
    metamask: {
        t1: 'To ensure that the metamask account has sufficient security strength, please set a password.',
        t2: 'Please do not forget the password, otherwise the account will not be retrieved.',
        placeholder1: 'Password',
        placeholder2: 'Confirm Password',
        btn: 'Confirm',
        errorTxt1: 'Password strength is too low.',
        errorTxt2: 'Password does not match.',
        level1: 'Low',
        level2: 'Middle',
        level3: 'High',
        check: {
            title: 'Please enter your password',
            error: 'Wrong password!',
        },
    },
    metabox: {
        title: 'MetaBox Storage Canister',
        tag: 'Powered by Metabox',
        error: 'create error',
        nameEmpty: 'Please enter MetaBox name',
        isNotFirstDataBox: 'No free credit to create!',
        warning: 'MetaBox loading...',
        needUpgrade: 'Metabox Need to upgrade',
        upgradeCanisterError: 'Cycles is insufficient for the upgrade',
        initLoading: 'Metabox init loading',
        update: {
            content: 'Do you want to upgrade now Metabox?',
            title: 'Upgrade',
            btn: {
                confirm: 'Upgrade',
                cancel: 'Cancel',
            },
        },
        tab: {
            t1: 'File List',
            t2: 'Upload',
        },
        uploadTxt: 'Click or drag in file to upload',
        noData: 'No Data',
        addFile: 'Add File',
        uploadError: 'Upload error',
        btns: {
            b1: 'Create a Box to storage',
            b2: 'Create',
            b3: 'Transfer',
            b4: 'Wait one minutes...',
        },
        mbox: {
            name: 'BoxName',
            cid: 'CanisterID',
            status: 'Status',
            cz: 'Operate',
            cycles: 'Cycles',
            transfer: 'Transfer',
            addcycles: 'Add Cycles',
        },
        placeholder: {
            p1: 'Input Box name',
            p2: 'Principal ID',
        },
        delFile: {
            content: 'proxy will permanently delete the file. Continue?',
            title: 'Warning',
            btn: {
                confirmButtonText: 'Delete',
                cancelButtonText: 'Cancel',
            },
            error: 'Delete file error',
        },
    },
    articleCategory: {
        title: 'Article Category',
        addBtn: 'Add Category',
        saveBtn: 'Save Category',
        itemBtn: {
            add: 'Add',
            edit: 'Edit',
            delete: 'Delete',
        },
        editorIng: 'Please finish editing first',
        editorPlaceholder: 'Please enter a new title',
        addPlaceholder: 'Please enter a title',
        confirm: 'Confirm',
        cancel: 'Cancel',
        deleteMessage: {
            title: 'Warning',
            content: 'Are you sure you want to delete this category?',
            confirm: 'Remove',
            cancel: 'Cancel',
        },
        closeMessage: {
            title: 'Warning',
            content: 'You have changed the content. Would you like to discard the changes',
            confirm: 'Discarded',
            cancel: 'Cancel',
        },
        isThere: 'The category already exists',
        await: 'Saving, please wait...',
        saveSuccess: 'save success!',
    },
    onAr: {
        title: 'Sign and publish to Arweave',
        txt1: 'Using your identity, sign the following content:',
        txt2: 'I authorize publishing on Mora from this device using:',
        btn: 'Sign & Publish',
    },
};

export { Planet };
